﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{746F8633-EF3C-BF7C-6B2D-B2E6F06CD9B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{746F8633-EF3C-BF7C-6B2D-B2E6F06CD9B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{746F8633-EF3C-BF7C-6B2D-B2E6F06CD9B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{746F8633-EF3C-BF7C-6B2D-B2E6F06CD9B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{746F8633-EF3C-BF7C-6B2D-B2E6F06CD9B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
